create database web_bms;
use `web_bms`;

## 用户信息表
create table `users`
(
    id       int unsigned auto_increment,
    name     varchar(20) not null,
    account  varchar(20) not null,
    password varchar(20) default '123456',
    sex      varchar(1)  not null,
    college  varchar(30) not null,
    birthday date        not null,
    register datetime    default now(),
    primary key (id)
) default charset = utf8;
# 插入数据

## 管理员表
create table `admins`
(
    id       int unsigned auto_increment,
    account  varchar(20) not null,
    password varchar(20) not null,
    primary key (id)
) default charset = utf8;
# 插入数据

## book type 表
create table `book_type`
(
    id   int unsigned auto_increment,
    type varchar(20) not null,
    primary key (id)
);

## books 表
create table `books`
(
    isbn        varchar(20)  not null,
    name        varchar(20)  not null,
    type_id     int unsigned not null,
    author      varchar(20)  not null,
    public      varchar(30)  not null,
    public_date varchar(10)  not null,
    register    datetime default now(),
    stock       int unsigned not null,
    primary key (isbn),
    constraint fk_book_type_id foreign key (type_id) references book_type (id)
);
# 1 小说
# 2 历史
# 3 政治
# 4 哲学
# 5 经济
# 6 工程技术
# 7 心理
# 8 互联网
# 9 自然科学

## 借阅信息表
create table `borrow`
(
    id          int unsigned auto_increment,
    uid         int unsigned not null,
    bid         varchar(20)  not null,
    days        int unsigned default 30,
    borrow_date datetime     default now(),
    back_date   datetime     default null,
    primary key (id),
    constraint fk_uid foreign key (uid) references users (id),
    constraint fk_bid foreign key (bid) references books (isbn)
);

## borrow 表添加触发器: 借阅和归还 更新book库存
create trigger `borrow_insert_before_trigger`
    before insert
    on `borrow`
    for each row
begin
    declare _stock int;
    declare msg varchar(20);
    select stock into _stock from books where isbn = NEW.bid;
    if _stock = 0 then
        set msg = '库存不足';
        signal sqlstate 'HY000' set message_text = msg;
    else
        update `books` set stock=stock - 1 where isbn = new.bid;
    end if;
end;

create trigger `borrow_update_after_trigger`
    after update
    on `borrow`
    for each row
begin
    update `books` set stock=stock + 1 where isbn = NEW.bid;
end;
